NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://cctns_app:Vansh@may02@db.xfdponhsmaukieqvpjpm.supabase.co:6543/postgres?sslmode=require

SUPABASE_URL=https://xfdponhsmaukieqvpjpm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZHBvbmhzbWF1a2llcXZwanBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAyODMwMywiZXhwIjoyMDY5NjA0MzAzfQ.4ckcyjalfiqM_3AMOY7naKN9qq9lEwNEkNlgOqKj9m4

# React (Vite) frontend
VITE_SUPABASE_URL=https://xfdponhsmaukieqvpjpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZHBvbmhzbWF1a2llcXZwanBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjgzMDMsImV4cCI6MjA2OTYwNDMwM30.MzqvUYZojltD4ZQGb_pGl6M4hYLT4hjJZ0UuZPUlUf4

